{
  "name": "exqclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@popperjs/core": "^2.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "bstreeview": "^1.2.0",
    "dotenv": "^8.2.0",
    "formik": "^2.1.7",
    "jquery": "^3.5.1",
    "lodash.get": "^4.4.2",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-lodash": "^0.1.2",
    "react-native": "^0.64.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-table": "^7.3.2",
    "react-toast-notifications": "^2.4.3",
    "tabulator-tables": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "datatables.net": "^1.10.21"
  }
}
